/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define FUN  3
#define NET  4

&soft_off {
    hold-time-ms = <500>; // Only turn off it the key is held for half a secod or longer.
};


&mt {
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
  flavor = "tap-preferred";
};

&lt {
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
};

/ {
    combos {
            compatible = "zmk,combos";
            combo_capsword {
                timeout-ms = <50>;
                key-positions = <13 16>;
                bindings = <&caps_word>;
            };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
  &kp Q       &kp W       &kp E        &kp R         &kp T            &kp Y         &kp U         &kp I        &kp O       &kp P
  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G            &kp H         &mt RSHIFT J  &mt RCTRL K  &mt LALT L  &mt RGUI SEMI
  &kp Z       &kp X       &kp C        &kp V         &kp B            &kp N         &kp M         &kp COMMA    &kp DOT     &kp FSLH
                                       &lt SYM TAB   &lt NET SPACE    &lt FUN BSPC  &lt NAV RETURN
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
  &kp EXCL   &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT    &kp N7  &kp N8  &kp N9  &kp MINUS  &kp SLASH
  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR    &kp RPAR       &kp N4  &kp N5  &kp N6  &kp PLUS   &kp STAR
  &kp UNDER  &kp LBKT  &kp RBKT  &kp LBRC    &kp RBRC       &kp N1  &kp N2  &kp N3  &kp COMMA  &kp EQUAL
                                 &trans      &trans         &trans  &kp N0
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
  &none     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none     &none     &none      &none      &none      &none
  &kp LGUI  &kp LALT    &kp LCTRL     &kp LSHFT     &none     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
  &none     &kp C_PREV  &kp C_NEXT    &kp C_PP      &none     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
                                      &trans        &trans    &trans    &trans
            >;
        };


        fun_layer {
            display-name = "FUN";
            bindings = <
  &none     &none     &none      &none      &kp CAPS           &kp F7  &kp F8  &kp F9  &none  &none
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp INS            &kp F4  &kp F5  &kp F6  &none  &none
  &none     &none     &none      &none      &kp PAUSE_BREAK    &kp F1  &kp F2  &kp F3  &none  &none
                                 &trans     &trans             &trans  &kp F10
                        >;
                };

        net_layer {
            display-name = "NET";
            bindings = <
  &bootloader     &none  &none  &none    &out OUT_USB    &out OUT_BLE  &none         &none         &none         &bootloader
  &none           &none  &none  &none    &none           &none         &none         &none         &none         &none
  &studio_unlock  &none  &none  &none    &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                &trans   &trans          &soft_off     &none
            >;
        };
    };
};
