/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <500>; // Only turn off it the key is held for half a secod or longer.
};

&sk {
    // don't release mods on other mods presses
    ignore-modifiers;
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        swap: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-key-positions = <0 1 2>;
            ignored-layers = <1>;
        };

        tabswap: tswapper {
            compatible = "zmk,behavior-tri-state";
            label = "TSWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LCTRL>, <&kp TAB>, <&kt LCTRL>;

            ignored-key-positions = <2>;
            ignored-layers = <1>;
        };

        pht: pinky_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "pinky_hold_tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjustment_Layer {
            if-layers = <2 4>;
            then-layer = <8>;
        };

        Connection_Layer {
            if-layers = <2 6>;
            then-layer = <10>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Windows";
            bindings = <
  &kp Q        &kp W           &kp E        &kp R         &kp T         &kp Y        &kp U         &kp I        &kp O       &kp P
  &pht LGUI A  &ht LEFT_ALT S  &ht LCTRL D  &ht LSHIFT F  &kp G         &kp H        &ht RSHIFT J  &ht RCTRL K  &ht LALT L  &pht LGUI SEMI
  &kp Z        &kp X           &kp C        &kp V         &kp B         &kp N        &kp M         &kp COMMA    &kp DOT     &kp SLASH
                                            &lt 2 TAB     &lt 6 BSPC    &lt 5 SPACE  &lt 4 RETURN
            >;
        };

        Numpad {
            display-name = "Num";
            bindings = <
  &kp ESC   &none     &kp LC(LA(F1))  &kp LA(LS(F))  &kp LPAR        &kp RPAR     &kp N7       &kp N8  &kp N9  &kp N0
  &kp LGUI  &kp LALT  &ht LGUI D      &kp LSHFT      &kp KP_PLUS     &kp DOT      &kp N4       &kp N5  &kp N6  &kp SEMI
  &none     &none     &none           &none          &kp KP_MINUS    &kp COMMA    &kp N1       &kp N2  &kp N3  &kp FSLH
                                      &trans         &lt 6 BSPC      &lt 5 SPACE  &lt 4 ENTER
            >;
        };

        Symbols {
            display-name = "Sym";
            bindings = <
  &kp EXCL    &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
  &kp RA(N1)  &kp TILDE  &kp MINUS  &kp PLUS    &kp PIPE       &kp GRAVE  &kp DQT    &kp SQT    &kp LBRC  &kp RBRC
  &none       &none      &kp UNDER  &kp EQUAL   &kp BSLH       &none      &none      &none      &kp LBKT  &kp RBKT
                                    &trans      &trans         &trans     &trans
            >;
        };

        Navigation {
            display-name = "Navi";
            bindings = <
  &kp RA(SEMI)     &kp RA(GRAVE)  &kp RA(SQT)  &kp RA(NUMBER_6)       &kp RS(RA(SQT))    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
  &kp LGUI         &kp LALT       &kp LCTRL    &kp LSHFT              &kp RA(N1)         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
  &kp RS(RA(SQT))  &kp RA(RS(C))  &kp RA(C)    &kp LA(LS(GRAVE))      &kp RA(SLASH)      &none     &none      &none      &none      &none
                                               &kp LC(LA(LG(SPACE)))  &kp DEL            &trans    &trans
            >;
        };


        Adjustments {
            display-name = "Adjust";
            bindings = <
  &studio_unlock         &none                  &kp LC(MINUS)          &kp LC(EQUAL)          &kp LC(N0)               &kp C_PLAY  &kp C_PREV    &kp C_NEXT    &none                    &none
  &kp LG(LA(LC(LS(A))))  &kp LG(LA(LC(LS(S))))  &kp LS(LG(LC(LA(D))))  &kp LS(LA(LC(LG(F))))  &kp LS(LA(LC(LG(G))))    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none                    &kp LG(LC(LA(LS(SEMI))))
  &kp LS(LA(LC(LG(Z))))  &kp LS(LG(LC(LA(X))))  &kp LG(LA(LS(LC(C))))  &kp LS(LG(LA(LC(V))))  &kp LS(LA(LC(LG(B))))    &none       &none         &none         &kp LC(LS(LA(LG(DOT))))  &kp LC(LA(DEL))
                                                                       &trans                 &trans                   &trans      &trans
            >;
        };

        Connectivity {
            display-name = "Connect";
            bindings = <
  &bootloader     &none  &none  &none    &out OUT_USB    &out OUT_BLE  &none         &none         &none         &bootloader
  &none           &none  &none  &none    &none           &none         &none         &none         &none         &none
  &studio_unlock  &none  &none  &kp F23  &kp F24         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                &trans   &trans          &soft_off     &none
            >;
        };
    };
};
