CONFIG_ZMK_KEYBOARD_NAME="Forager"
CONFIG_ZMK_POINTING=y

# Enable Idle on 30 secons inact.
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable Sleep on 40 minute inact.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2400000
# Enable SOFT_OFF behaviour
CONFIG_ZMK_PM_SOFT_OFF=y

